body .page-container {
	min-width: 1300px;
	width: 100%;
}

.infoBlock {
	padding: 5px;
	background-color: white;
	float: left;
}

.infoBlock h5 {
	margin-left: 10px;
}

.infoBlockImgHolder {
	float: left;
	height: 100%;
	width: 25%;
}

.infoBlockImg {
	margin-top: 9px;
	margin-left: 10px;
}

.infoTextBlock {
	float: left;
	text-align: right;
    width: calc(75% - 5px);
}

.infoTextBlock p.mainInfoText {
	margin-bottom: 0;
	color: #525c65;
	font-family: 'Microsoft YaHei';
}

.infoTextBlock p.tipInfoText {
	color: #a6b7bf;
}

.statusImg[src*=error], .statusImg[src*=warning] {
	cursor: pointer;
}

.monitorArrayImg, .batteryArrowLeftImgS {
	display: none;
}

#monitorHolder img, #parallelMonitorHolder img, #midboxHolder img {
	position: absolute;
}

#midboxHolder .midboxCell {
	position: absolute;
}

#localTimeLabel, #tigoLocalTimeLabel {
	font-weight: normal;
	font-size: 14px;
	display: inline-block;
    margin-left: 20px;
}

.monitorTextHolder {
	position: absolute;
}

.monitorTextHolder .monitorText {
	margin-bottom: 0;
	color: #525c65;
	font-size: 18px;
	font-family: 'Microsoft YaHei';
	white-space: nowrap;
}

.monitorTextHolder p.monitorText strong {
	font-size: 22px;
}

#midboxChartHolder .monitorTextHolder.sm .monitorText {
	font-size: 14px;
}

#midboxChartHolder .monitorTextHolder.sm p.monitorText strong {
	font-size: 18px;
}

#midboxChartHolder .midboxDeviceHolder .monitorText {
	text-align: right;
}

.monitorTextHolder p.tipMonitorText {
	color: #a6b7bf;
}

#siteInfoHolder p {
	margin-bottom: 5px;
	font-size: 14px;
}

#plantChartRadioHolder {
	float: left;
}

.menuContentHolder .menuContent {
	margin-left: 30px;
}

.menuContentHolder .menuContent button {
	height: 30px;
}

.menuContentHolder .menuContent button .glyphicon {
	display: inline-block;
	padding-bottom: 2px;
}

.dateInput {
	border-radius: 0;
	border-left: 0;
	border-right: 0;
	display: inline-block;
	float: left;
}

#powerLineMenuContent .dateInput, #plantLineMenuContent .dateInput, #plantDataToolHolder .dateInput, #plantDailyReportMenuContent .dateInput {
	width: 100px;
}

#plantMonthMenuContent .dateInput, #plantMonthlyReportMenuContent .dateInput {
	width: 78px;
}

#plantYearMenuContent .dateInput, #plantAnnualReportMenuContent .dateInput {
	width: 60px;
}

#plantDataToolHolder {
	margin-bottom: 10px;
}

.chartHolder {
	height: 100%;
}

.hMonitorData {
	margin-left: 8px;
	width: 65px;
	display: inline-block;
	font-size: 20px;
	text-align: right;
}

.deviceFlowChartTitle {
	cursor: pointer;
}

#parallelMonitorHolder .flowChartHolder .deviceFlowChartTitle.selected {
	color: #58b433!important;
}

#noficeTableContainer .datagrid-cell {
	font-size: 12px;
}

h5.monitorCellTitle {
	font-weight: bold;
	color: white;
	margin: 0;
	padding: 10px;
	height: 35.2px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.battInfoValue {
	width: 90px;
	text-align: right;
	font-size: 20px;
	color: #535353;
}

.battValueHolder, .currentModeHolder, .currentStatusHolder {
	float: right;
	margin-right: 30px;
	height: 40px;
	line-height: 40px;
}

#batteryDetailHolder .subBatHolder {
	float: left;
	width: calc(25% - 12px);
	margin-right: 16px;
	margin-top: 15px;
}

#batteryDetailHolder .subBatHolder > div {
	background-color: white;
	border-radius: 2px;
	padding: 15px;
}

#batteryDetailHolder .subBatHolder .leftParamHolder {
	float: left;
	width: calc(50% - 0.5px);
	border-right: 1px solid #AAA;
	padding-left: 15px;
}

#batteryDetailHolder .subBatHolder .rightParamHolder {
	float: left;
	width: calc(50% - 0.5px);
	padding-left: 30px;
}

#batteryDetailHolder .subBatHolder .valueP {
	font-size: 16px;
	font-weight: bold;
	color: #63AD82;
	margin-bottom: 0;
}

#batteryDetailHolder .subBatHolder .valueP.valueCell {
	color: #0b0b8b;
    font-weight: normal;
}

#batteryDetailHolder .subBatHolder .valueP.valueNormal {
	color: #333;
    font-weight: normal;
}

#batteryDetailHolder .subBatHolder .batDetailParamCheck.noShow {
	display: none;
}

#batteryDetailHolder .subBatHolder .tipP {
	font-size: 13px;
	color: #8c8c8c;
	margin-bottom: 0;
}

#battCurHolder.charge, #battCurHolder.charge > p {
	color: #3884C7!important;
}

#battCurHolder.discharge, #battCurHolder.discharge > p {
	color: #63AD82!important;
}

.ctrlBtnHolder .btn, .quickDisChgCtrlBtnHolder .btn, .batteryBackupModeBtnHolder .btn {
	margin-left: 10px;
	display: none;
}

.genQuickStartBtnHolder .btn {
	margin-left: 10px;
}

#infoListLabel {
	color: #ec971f;
	font-size: 13px;
	margin-left: 10px;
	display: none;
}
.iconBox {
	position: absolute;
	z-index: 999;
	right: 10px;
	top:6px
}
.iconBox img {
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.shadow {
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
}

.ui-message {
	min-width: 380px;
	position: fixed;
	right: 20px;
	top: 136px;
	transition: opacity .3s, transform .4s, top .4s;
	padding: 15px 15px 15px 20px;
	display: flex;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
	box-sizing: border-box;
}

.ui-message-leave {
	opacity: 0;
	transform: translateY(-100%);
}

.ui-message-enter {
	opacity: 1;
	transform: translateY(0);
}

.pointer {
	cursor: pointer;
	text-decoration: underline;
}
